spring.datasource.url=jdbc:postgresql://cornelius.db.elephantsql.com/cdqqehnf
spring.datasource.username=cdqqehnf
spring.datasource.password=RALcxvGy5of-rB4H3TYQqRoflYBegj5A
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.datasource.hikari.maximum-pool-size=2
spring.datasource.hikari.minimum-idle=1